# JQF

./: D2FLog.txt  How_To_Fuzz.md  pom.xml  shuai_code_study.md
conffuzz/: .gitignore  README.md  pom.xml
conffuzz/conffuzz-agent/: pom.xml
conffuzz/conffuzz-agent/src/main/java/org/conffuzz/internal/agent/: ConfFuzzAgent.java  ConfFuzzInstrumented.java  ConfFuzzTransformer.java  FuzzTargetGeneratingClassVisitor.java
conffuzz/conffuzz-agent/src/test/java/org/conffuzz/examples/: ChildExample.java  ChildExampleWithSetup.java  ChildRunWithExample.java  Example.java  ExampleUtil.java  ExampleWithSetup.java  RunWithExample.java
conffuzz/conffuzz-agent/src/test/java/org/conffuzz/internal/agent/: AgentTestUtil.java  FuzzTargetGeneratingClassVisitorTest.java
conffuzz/conffuzz-maven-plugin/: pom.xml
conffuzz/conffuzz-maven-plugin/src/main/java/org/conffuzz/: ConfigurationAnalysisMojo.java  ConfigurationFuzzingMojo.java  ConfigurationMojoHelper.java
conffuzz/conffuzz-meringue-extension/: pom.xml
conffuzz/conffuzz-meringue-extension/src/main/java/org/conffuzz/internal/: ConfFuzzFramework.java  ConfFuzzReplayer.java  FuzzForkMain.java  ReplayGuidance.java
conffuzz/conffuzz-meringue-extension/src/test/java/org/conffuzz/examples/: ReplayGuidanceTestExample.java  TestConfigurationGenerator.java
conffuzz/conffuzz-meringue-extension/src/test/java/org/conffuzz/internal/: ReplayGuidanceTest.java
fuzz/: pom.xml
fuzz/src/main/java/edu/berkeley/cs/jqf/fuzz/afl/: AFLGuidance.java
fuzz/src/main/java/edu/berkeley/cs/jqf/fuzz/asm/: AnnotationVisitor.java  AnnotationWriter.java  Attribute.java  ByteVector.java  ClassReader.java  ClassVisitor.java  ClassWriter.java  Context.java  CurrentFrame.java  Edge.java  FieldVisitor.java  FieldWriter.java  Frame.java  Handle.java  Handler.java  Item.java  Label.java  MethodVisitor.java  MethodWriter.java  ModuleVisitor.java  ModuleWriter.java  Opcodes.java  Type.java  TypePath.java  TypeReference.java
fuzz/src/main/java/edu/berkeley/cs/jqf/fuzz/configfuzz/: ConfigGenerator.java  ConfigTracker.java  DefConfCollectionGuidance.java  ReplayData.java
fuzz/src/main/java/edu/berkeley/cs/jqf/fuzz/ei/: ExecutionIndexingGuidance.java  ZestGuidance.java
fuzz/src/main/java/edu/berkeley/cs/jqf/fuzz/guidance/: Guidance.java
fuzz/src/main/java/edu/berkeley/cs/jqf/fuzz/instrumentTest/: Agent.java  AgentLoader.java  Debug.java  FuzzAnnotationCFT.java  Instr.java  Names.java  Types.java  Utils.java
fuzz/src/main/java/edu/berkeley/cs/jqf/fuzz/junit/quickcheck/: FuzzStatement.java
fuzz/src/main/java/edu/berkeley/cs/jqf/fuzz/log/: Log.java
fuzz/src/main/java/edu/berkeley/cs/jqf/fuzz/random/: NoGuidance.java
fuzz/src/main/java/edu/berkeley/cs/jqf/fuzz/repro/: ReproGuidance.java  ReproServerGuidance.java
instrument/: pom.xml
instrument/src/main/java/edu/berkeley/cs/jqf/instrument/: InstrumentingClassLoader.java
instrument/src/main/java/edu/berkeley/cs/jqf/instrument/asm/: AnnotationVisitor.java  AnnotationWriter.java  Attribute.java  ByteVector.java  ClassReader.java  ClassVisitor.java  ClassWriter.java  Context.java  CurrentFrame.java  Edge.java  FieldVisitor.java  FieldWriter.java  Frame.java  Handle.java  Handler.java  Item.java  Label.java  MethodVisitor.java  MethodWriter.java  ModuleVisitor.java  ModuleWriter.java  Opcodes.java  Type.java  TypePath.java  TypeReference.java
instrument/src/main/java/edu/berkeley/cs/jqf/instrument/instrumentTest/: Agent.java  AgentLoader.java  Debug.java  FuzzAnnotationCFT.java  Instr.java  Names.java  Types.java  Utils.java
instrument/src/main/java/edu/berkeley/cs/jqf/instrument/log/: Log.java
instrument/src/main/java/janala/instrument/: SnoopInstructionTransformer.java
maven-plugin/: pom.xml
maven-plugin/src/main/java/edu/berkeley/cs/jqf/plugin/: FuzzGoal.java  ReproGoal.java
